{
    "name": "ownego/chargify-sdk-php",
    "homepage": "https://github.com/ownego/chargify-sdk-php",
    "description": "Chargify SDK for PHP by Ownego - Use the Chargify API in your PHP project",
    "keywords": [
        "chargify",
        "chargify direct",
        "chargify v2",
        "billing portal",
        "api",
        "sdk",
        "php",
        "chargely",
        "ownego"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ownego",
            "homepage": "http://www.ownego.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ownego/chargify-sdk-php/issues"
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "fabpot/php-cs-fixer": "1.11",
        "monolog/monolog": "1.17.2"
    },
    "autoload": {
        "psr-4": {
            "Crucial\\Service\\": "src/Crucial/Service"
        }
    }
}
